:root {
--white: #fff;
--border-image: #EDEDED;
--border-title: #A9A9A9;
--border-color: #A9A9A9;
--border-color-hover: #585858;
--section-title-color: #A2A2A2;
--link-color: grey;

}

/*/////////////header and navigation ///////////////*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    background-color: var(--white);
}

main {
    margin:0px 20px 20px 20px;
    padding:20px;
}

/*-------------------------------------------------*/

/*/////////////header and navigation //////////////*/

header {
    background-color: var(--white); 
    height: 65px;
    padding:20px;    
}

.header-logo h1 {
    float: left;
    font-family:"SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 45px;
    color:darkgray;
    text-align: right;
    width: fit-content;
    padding:10px;
    position:absolute;
    top: 25px;
    background: linear-gradient(to right, var(--white), #EDEDED);
    transition: 0.3s ease-in-out;
}
.header-logo h1:hover {
    transform: translateX(20px);
    
}

.nav li {
    float: right;
    padding:10px;
    border-bottom:solid 5px #EDEDED;
    position:relative;
    bottom:5px;
    right: 25px;
    transition: 0.3s ease-in-out;
}
.nav li:hover {
    transform:translate(0, -10px);
    border-bottom:solid 5px var(--border-color-hover);
}

.nav a{
    text-decoration: none;
    color: var(--link-color);
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: 200;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}
.nav a:hover{
    transform:translate(0, -10px);
}

.header-image {
    background-image:url(../images/nyc-skyline.jpg);
    width:100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin:20px;
    position:relative;
    left:-15px;
    }

.header-subtitle {
    width: 400px;
    height: 80px;
    background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));
    border: #c8c8c8 1px solid;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 200px;
    

}

.header-subtitle h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color: grey;
    
}

/*-------------------------------------------------*/

/*/////////////main and sections //////////////////*/

main {
    margin: 20px;
}

main p{
    float: left;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size:14px;
}

.section {
    display:flex;
    flex-direction: row;
    padding: 40px;
    background: linear-gradient(75deg, rgba(245,245,245,1), rgba(255,255,255,0),rgba(245,245,245,1));
    margin-bottom: 20px;
}

.section-title {
    min-width: 200px;
    margin-right:20px;
    padding-right: 30px;
    border-right: var(--border-title) 2px solid;
    min-height: 100px;
    font-size: 25px;
    color: var(--section-title-color);
    font-weight: normal;
}

.section-content {
    display:flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.section p{
    padding:20px;
    font-size:17px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section img {
    float:left;
    border:solid 3px var(--border-image);
    margin:20px;
    max-height:200px;
}



/*-------------------------------------------------*/

/*///////////////////// portfolio /////////////////*/

.section-portfolio {
    width: 100%;
    padding:20px;
}

.section-mainTop {
    display:flex;
    max-width: 100%;
    height:250px;
    margin:0;
}

.section-card {
    display: flex;
    flex-direction: column;
    border: var(--border-color) 4px solid;
    position:relative;
}

.section-grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img-1 img-2"
                         "img-3 img-4";
    position: relative;
}

/* top image main*/

.section-mainTop {
    display:flex;
    flex-direction: column;
    background-size: cover;
    background-image: url(../images/balln.jpg);
    width: 100%;
    padding:10px;
    border:solid 3px var(--border-color);
    position: relative;
    color: var(--border-color-hover);
}

/* other images*/

.portfolio-title {
    position: absolute;
    bottom: 30px;
    left: 0px;
    background-color: var(--border-color);
    width: fit-content;
    height: fit-content;
    padding: 20px;
    box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.10) ;
}

.portfolio-title h2 {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 20px;
}

.portfolio-title h3 {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 15px;
}

.portfolio-container{
    transition: 0.4s ease-in-out;
}

.portfolio-container:hover{
    transform: translate(0, -10px);
    background-color: white;
    opacity: .75;
    
}

.section-box-1 {
    background-size: cover;
    background-image: url(../images/css-snippets-page.jpg);
    grid-area: "img-1";
    height: 200px;
    padding: 10px;
    margin-right:1%;
    margin-bottom:1%;
    border:solid 2px var(--border-color);
    position: relative;
    color: var(--border-color-hover);
}

.section-box-2 {
    background-size: cover;
    background-image: url(../images/password-gen.jpg);
    grid-area: "img-2";
    height: 200px;
    padding: 10px;
    margin-left:1%;
    margin-bottom:1%;
    border:solid 2px var(--border-color);
    position: relative;
    color: var(--border-color-hover);
}

.section-box-3 {
    background-size: cover;
    background-color:lightgrey;
    grid-area: "img-3";
    height: 200px;
    padding: 10px;
    margin-right:1%;
    margin-top:1%;
    border:solid 2px var(--border-color);
    position: relative;
    color: var(--border-color-hover);
}

.section-box-4 {
    background-size: cover;
    background-color: lightgrey;
    grid-area: "img-4";
    height: 200px;
    padding: 10px;
    margin-left:1%;
    margin-top:1%;
    border:solid 2px var(--border-color);
    position: relative;
    color: var(--border-color-hover);
}

/*-------------------------------------------------*/

/*///////////////////// footer ////////////////////*/

footer {
    background-color: white;
    color:gray;
    padding: 20px;
    border-top: #c8c8c8 1px solid;
    text-align: center;
    font-size:15px;
    width:100%;
}

.section li {
    display:inline-block;
    margin:20px;
}

.section a{
    text-decoration: underline;
    color: var(--link-color);
}

/*-------------------------------------------------*/

/* media queries for mobile */

@media only screen and (max-width: 400px) {

    .header-logo h1 {
        font-size:60px;
    }
    .nav a{
        font-size:30px;
    }
    .section-title {
        font-size: 35px;
    }
    .section-grid-layout {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    section {
        display:flex;
        flex-direction: column;
    }
}

/* media queries for tablet */

@media only screen and (max-width: 768px) {

    .header-logo h1 {
        font-size:45px;
    }
    .nav a{
        font-size:25px;
    }
    .section-title {
        font-size: 30px;
    }
}